.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding-left: 20px;
    padding-top: 4px;
    padding-right: 20px;
    color: #585858;
}

.main .nav img {
    width: 40px;
    border-radius: 50%;
}

.main-container {
    max-width: 900px;
    margin: auto;
}

.main .greet {
    margin: 50px 0px;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.main .greet span {
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
}

.main .card {
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.main .card img {
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}

.main .card p {
    color: #585858;
    font-size: 17px;
}

.main .card:hover {
    background-color: #dfe4ea;
}

.main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px, 20px;
    margin: auto;
}

.main-bottom .search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 20px; */
    gap: 10px;
    background-color: #f0f4f9;
    padding: 10px, 20px;
    border-radius: 50px;
    margin-bottom: 40px;
    margin-left: 20px;
    margin-right: 20px;
}

.search-box img {
    width: 40px;
    cursor: pointer;
    padding: 10px;
    margin: 0px -5px;
}

.search-box input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 14px 20px;
    font-size: 16px;
}

.search-box div {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-right: 20px;
}

.result {
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}

.result::-webkit-scrollbar {
    display: none;
}

.result-title {
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result img {
    width: 40px;
    border-radius: 50%;
}

.result-data {
    display: flex;
    align-items: start;
    gap: 20px;
}

.loader {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr {
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
    background-size: 800px, 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

/* loading animation */
@keyframes loader {
    0% {
        background-position: -800px 0px;
    }

    100% {
        background-position: 800px 0px;
    }
}

.result-data p {
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}

.main-bottom .send-btn {
    animation: fadeIn 1.5s;
}

.main-bottom img:hover {
    background-color: #dfe4ea;
    border-radius: 50%;
}



@media (max-width:600px) {
    .main-bottom input {
        flex: none;
        width: 150px;
        padding: 8px 0px;
        font-size: 15px;
    }
    .main-bottom img {
        width: 40px;
    }
    .search-box {
        padding-left: 15px;
        margin: 0px 20px;
    }
    .search-box div {
        gap: 5px;
    }

    /* Cards */
    /* .main .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        gap: 15px;
        padding: 20px 20px;
    }
    
    .main .card {
        height: 120px;
        padding: 10px;
    }
    
    .main .card img {
        width: 35px;
        padding: 5px;
        position: absolute;
        background-color: white;
        border-radius: 20px;
        bottom: 10px;
        right: 10px;
    }
    
    .main .card p {
        color: #585858;
        font-size: 17px;
    } */
}